<uml>
   <greenVersion="40600"/>
   <type>
      <name="=eBook-linux/src\/main\/java<com.github.mertakdut{Toc.java[Toc"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<com.github.mertakdut{Toc.java[Toc[Head"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<com.github.mertakdut{Toc.java[Toc[NavMap"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<com.github.mertakdut{BookSection.java[BookSection"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<com.github.mertakdut{ContextHelper.java[ContextHelper"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<com.github.mertakdut{Reader.java[Reader"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<com.github.mertakdut{BaseFindings.java[BaseFindings"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="200"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<com.github.mertakdut{BaseFindings.java[BaseFindings[XmlItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="200"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<com.github.mertakdut{Constants.java[Constants"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="400"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<com.github.mertakdut{Content.java[Content"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="400"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<com.github.mertakdut{CssStatus.java[CssStatus"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="400"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<com.github.mertakdut{Tag.java[Tag"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="400"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<com.github.mertakdut{Package.java[Package"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="600"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<com.github.mertakdut{Package.java[Package[Metadata"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="600"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<com.github.mertakdut{Package.java[Package[Manifest"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="600"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<com.github.mertakdut{Package.java[Package[Spine"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="600"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<com.github.mertakdut{Package.java[Package[Guide"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="800"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<com.github.mertakdut{Optionals.java[Optionals"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="800"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<com.github.mertakdut{NavPoint.java[NavPoint"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="800"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<com.github.mertakdut{Pair.java[Pair"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="800"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<com.github.mertakdut{Container.java[Container"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<com.github.mertakdut.exception{ReadingException.java[ReadingException"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<com.github.mertakdut.exception{OutOfPagesException.java[OutOfPagesException"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<org.bootcamp.AWS{AWSManager.java[AWSManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<org.bootcamp.AWS{Ebook.java[Ebook"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<org.bootcamp.AWS{User.java[User"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<org.bootcamp.AWS{ApacheHttpClientGet.java[ApacheHttpClientGet"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<org.bootcamp.AWS{Book.java[Book"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=eBook-linux/src\/main\/java<org.bootcamp.AWS{TextAreaExample.java[TextAreaExample"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Package.java[Package[Manifest"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut{BaseFindings.java[BaseFindings[XmlItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Package.java[Package"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut{BaseFindings.java[BaseFindings"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Reader.java[Reader"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut.exception{OutOfPagesException.java[OutOfPagesException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=eBook-linux/src\/main\/java<org.bootcamp.AWS{Ebook.java[Ebook"/>
      <targetType="=eBook-linux/src\/main\/java<org.bootcamp.AWS{Book.java[Book"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{BaseFindings.java[BaseFindings"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut{BaseFindings.java[BaseFindings[XmlItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Content.java[Content"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut.exception{ReadingException.java[ReadingException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Content.java[Content"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut{Pair.java[Pair"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Content.java[Content"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut{BookSection.java[BookSection"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Content.java[Content"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut{Tag.java[Tag"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Package.java[Package"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut{Package.java[Package[Metadata"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Toc.java[Toc"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut{Toc.java[Toc[NavMap"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Toc.java[Toc[Head"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut.exception{ReadingException.java[ReadingException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Pair.java[Pair"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut{Pair.java[Pair"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Toc.java[Toc[NavMap"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut{NavPoint.java[NavPoint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Content.java[Content"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut{NavPoint.java[NavPoint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Package.java[Package"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut{Package.java[Package[Guide"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Toc.java[Toc"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut{BaseFindings.java[BaseFindings"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Package.java[Package"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut{Package.java[Package[Spine"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Toc.java[Toc"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut{Toc.java[Toc[Head"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Container.java[Container"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut.exception{ReadingException.java[ReadingException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Reader.java[Reader"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut{NavPoint.java[NavPoint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Content.java[Content"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut{Toc.java[Toc"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Content.java[Content"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut.exception{OutOfPagesException.java[OutOfPagesException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Content.java[Content"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut{Package.java[Package"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=eBook-linux/src\/main\/java<org.bootcamp.AWS{AWSManager.java[AWSManager"/>
      <targetType="=eBook-linux/src\/main\/java<org.bootcamp.AWS{User.java[User"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Container.java[Container"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut{BaseFindings.java[BaseFindings"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Package.java[Package[Metadata"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut.exception{ReadingException.java[ReadingException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Package.java[Package"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut{Package.java[Package[Manifest"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=eBook-linux/src\/main\/java<org.bootcamp.AWS{AWSManager.java[AWSManager"/>
      <targetType="=eBook-linux/src\/main\/java<org.bootcamp.AWS{Book.java[Book"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Package.java[Package[Spine"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut{BaseFindings.java[BaseFindings[XmlItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Content.java[Content"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut{Container.java[Container"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Package.java[Package[Guide"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut{BaseFindings.java[BaseFindings[XmlItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=eBook-linux/src\/main\/java<com.github.mertakdut{Reader.java[Reader"/>
      <targetType="=eBook-linux/src\/main\/java<com.github.mertakdut.exception{ReadingException.java[ReadingException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

