<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20170710T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20170710" type="day-type" id="0"/>
        <day date="20170713" type="day-type" id="1"/>
      </days>
      <calendar id="2" name="D2">
        <default-week mon="2" tue="2" wed="2" thu="2" fri="2" sat="2" sun="2"/>
        <overridden-day-types/>
        <days/>
      </calendar>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Android App" note="P&#xA0; 10 j&#x16B;l 2017, 15:51  &#10;" work="444600" start="20170710T000000Z" end="20170719T140000Z" work-start="20170710T080000Z" percent-complete="0" priority="1" type="normal" scheduling="fixed-work">
      <task id="2" name="App Layout" note="" work="91800" start="20170710T000000Z" end="20170711T083000Z" work-start="20170710T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Epub viewer" note="" work="57600" start="20170711T083000Z" end="20170714T083000Z" work-start="20170711T083000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Data explorer" note="" work="57600" start="20170711T083000Z" end="20170714T083000Z" work-start="20170711T083000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Sync module" note="" work="32400" start="20170711T163000Z" end="20170714T083000Z" work-start="20170711T163000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Potential problems" note="" work="73800" start="20170714T083000Z" end="20170717T104500Z" work-start="20170714T083000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
          <predecessor id="1" predecessor-id="4" type="FS"/>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Android Unit test" note="" work="131400" start="20170717T104500Z" end="20170719T140000Z" work-start="20170717T104500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="8" name="Linux App" note="" work="418500" start="20170710T000000Z" end="20170719T141500Z" work-start="20170710T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="9" name="App Layout" note="" work="64800" start="20170710T000000Z" end="20170711T090000Z" work-start="20170710T080000Z" percent-complete="97" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="Epub Viewer" note="" work="63000" start="20170711T090000Z" end="20170714T103000Z" work-start="20170711T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Data explorer" note="" work="58500" start="20170711T090000Z" end="20170714T091500Z" work-start="20170711T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Potential problems" note="" work="68400" start="20170714T103000Z" end="20170717T120000Z" work-start="20170714T103000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Sync module" note="" work="43200" start="20170714T083000Z" end="20170717T133000Z" work-start="20170714T083000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Linux Unit test" note="" work="120600" start="20170717T133000Z" end="20170719T141500Z" work-start="20170717T133000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="15" name="Sync Server" note="" work="85500" start="20170711T083000Z" end="20170719T141500Z" work-start="20170711T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="16" name="Server setup" note="" work="25200" start="20170711T083000Z" end="20170711T163000Z" work-start="20170711T083000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Connection testing" note="" work="60300" start="20170717T133000Z" end="20170719T141500Z" work-start="20170717T133000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
          <predecessor id="1" predecessor-id="12" type="FS"/>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="18" name="Unit testing" note="" work="90000" start="20170719T141500Z" end="20170720T101500Z" work-start="20170719T141500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
        <predecessor id="1" predecessor-id="17" type="FS"/>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
    <task id="19" name="Presentation" note="" work="126000" start="20170720T101500Z" end="20170721T091500Z" work-start="20170720T101500Z" percent-complete="25" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Andris Smolovskis" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Andris Volodenoks" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Andis Krebss" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Ilja Popovs" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name=" Adrians Je&#x13C;isejevs" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="19" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="19" resource-id="2" units="100"/>
    <allocation task-id="12" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="3" units="100"/>
    <allocation task-id="18" resource-id="3" units="100"/>
    <allocation task-id="19" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="7" resource-id="4" units="100"/>
    <allocation task-id="18" resource-id="4" units="100"/>
    <allocation task-id="19" resource-id="4" units="100"/>
    <allocation task-id="6" resource-id="4" units="100"/>
    <allocation task-id="3" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="14" resource-id="5" units="100"/>
    <allocation task-id="18" resource-id="5" units="100"/>
    <allocation task-id="19" resource-id="5" units="100"/>
    <allocation task-id="12" resource-id="5" units="100"/>
    <allocation task-id="11" resource-id="5" units="100"/>
    <allocation task-id="9" resource-id="5" units="100"/>
  </allocations>
</project>
